<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
About IBA | IBA</title>
<script>
$(document).ready(function($){
    $(".menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children hasmenu,.sub-menu").on('click', 'ul li', function(){
	alert("alr");
         $(".menu-primary-menu-container li ul").hide().find('li a').css('color', '#FFF');
         $("ul", this).show().children('li a').css('color', '#666');
});
});
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="author" content="VibeThemes">
                <link rel="shortcut icon" href="http://localhost/ibacor/wp-content/themes/wplms/images/favicon.png" />
                <link rel="icon" type="image/png" href="http://localhost/ibacor/wp-content/themes/wplms/images/favicon.png">
                <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!--[if lt IE 9]>
                  <script src="http://ibawp.polytopiahosting.com/wp-content/themes/wplms/js/html5shiv.js"></script>
                  <script src="http://ibawp.polytopiahosting.com/wp-content/themes/wplms/js/respond.js"></script>
                <![endif]--><script type="javascript/text">
            NProgress.start();
           </script><link rel="alternate" type="application/rss+xml" title="IBA &raquo; Feed" href="http://ibawp.polytopiahosting.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="IBA &raquo; Comments Feed" href="http://ibawp.polytopiahosting.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="IBA &raquo; About IBA Comments Feed" href="http://ibawp.polytopiahosting.com/about-iba/feed/" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://ibawp.polytopiahosting.com/wp-includes/css/dashicons.min.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://ibawp.polytopiahosting.com/wp-includes/css/admin-bar.min.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='bp-admin-bar-css'  href='http://ibawp.polytopiahosting.com/wp-content/plugins/buddypress/bp-core/css/admin-bar.min.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='http://ibawp.polytopiahosting.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='icons-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/plugins/vibe-shortcodes/css/fonticons.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/plugins/vibe-shortcodes/css/magnific-popup.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='mejskin-css'  href='http://ibawp.polytopiahosting.com/wp-content/plugins/vibe-shortcodes/css/skin/mediaelementplayer.css' type='text/css' media='all' />
<link rel='stylesheet' id='animation-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/plugins/vibe-shortcodes/css/animation.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/plugins/vibe-shortcodes/css/shortcodes.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wplms-customizer-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/plugins/wplms-customizer/css/custom.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='liveedit-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/plugins/wplms-front-end/css/jquery-liveedit.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wplms-front-end-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/plugins/wplms-front-end/css/wplms_front_end.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,600,700,800|Oswald:600&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twitter_bootstrap-css'  href='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/css/bootstrap.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='fonticons-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/css/fonticons.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='progress-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/css/nprogress.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='search-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/css/chosen.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='buddypress-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/css/buddypress.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='bbpress-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/css/bbpress.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='style-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/css/style.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css-css'  href='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/style.css?ver=3.8.3' type='text/css' media='all' />
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Are you sure?"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/plugins/buddypress/bp-core/js/confirm.min.js?ver=2.0.1'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/plugins/wplms-customizer/js/custom.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/plugins/wplms-front-end/js/jquery-liveedit.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-includes/js/jquery/ui/jquery.ui.slider.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplms_front_end_messages = {"course_title":"Please change the course title","create_course_confrim":"This will create a new course in the site, do you want to continue ?","create_course_confrim_button":"Yes, create a new course","save_course_confrim":"This will overwrite the previous course settings, do you want to continue ?","save_course_confrim_button":"Save course","create_unit_confrim":"This will create a new unit in the site, do you want to continue ?","create_unit_confrim_button":"Yes, create a new unit","save_unit_confrim":"This will overwrite the existing unit settings, do you want to continue ?","saveunit_confrim_button":"Yes, save unit settings","create_question_confrim":"This will create a new question in the site, do you want to continue ?","create_question_confrim_button":"Yes, create a new question","create_quiz_confrim":"This will create a new quiz in the site, do you want to continue ?","create_quiz_confrim_button":"Yes, create a new quiz","save_quiz_confrim":"This will overwrite the existing quiz settings, do you want to continue ?","save_quiz_confrim_button":"Yes, save quiz settings","delete_confrim":"This will delete the unit\/quiz from your site, do you want to continue ?","delete_confrim_button":"Continue","save_confrim":"This will overwrite the previous settings, do you want to continue ?","save_confrim_button":"Save","create_assignment_confrim":"This will create a new assignment in the site, do you want to continue ?","create_assignment_confrim_button":"Yes, create a new assignment"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/plugins/wplms-front-end/js/wplms_front_end.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/js/bootstrap.min.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/js/nprogress.js?ver=3.8.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ibawp.polytopiahosting.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ibawp.polytopiahosting.com/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='2006 News Releases' href='http://ibawp.polytopiahosting.com/2006-news-releases/' />
<meta name="generator" content="WordPress 3.8.3" />
<link rel='canonical' href='http://ibawp.polytopiahosting.com/about-iba/' />
<link rel='shortlink' href='http://ibawp.polytopiahosting.com/?p=11' />

	<script type="text/javascript">var ajaxurl = 'http://ibawp.polytopiahosting.com/wp-admin/admin-ajax.php';</script>

<style>.button,.heading_more:before,.vibe_carousel .flex-direction-nav a,
                      .nav-tabs > li.active > a, 
                      .nav-tabs > li.active > a:hover, 
                      .nav-tabs > li.active > a:focus,
                      .sidebar .widget #searchform input[type="submit"], 
                      #signup_submit, #submit,
                      #buddypress button,
                      #buddypress a.button,
                      #buddypress input[type=button],
                      #buddypress input[type=submit],
                      #buddypress input[type=reset],
                      #buddypress ul.button-nav li a,
                      #buddypress div.generic-button a,
                      #buddypress .comment-reply-link,
                      a.bp-title-button,
                      #buddypress div.item-list-tabs#subnav ul li.current a,
                      #buddypress div.item-list-tabs ul li a span,
                      #buddypress div.item-list-tabs ul li.selected a,
                      #buddypress div.item-list-tabs ul li.current a,
                      .course_button.button,.unit_button.button,
                      .woocommerce-message,.woocommerce-info,
                      .woocommerce-message:before,
                      .woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active,
                      .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,
                      .woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit,.woocommerce #content input.button,.woocommerce-page a.button,.woocommerce-page button.button,.woocommerce-page input.button,
                      .woocommerce-page #respond input#submit,.woocommerce-page #content input.button,
                      .woocommerce ul.products li a.added_to_cart,
                      .woocommerce ul.products li a.button,
                      .woocommerce a.button.alt,
                      .woocommerce button.button.alt,
                      .woocommerce input.button.alt,
                      .woocommerce #respond input#submit.alt,
                      .woocommerce #content input.button.alt,
                      .woocommerce-page a.button.alt,
                      .woocommerce-page button.button.alt,
                      .woocommerce-page input.button.alt,
                      .woocommerce-page #respond input#submit.alt,
                      .woocommerce-page #content input.button.alt,
                      .woocommerce .widget_layered_nav_filters ul li a,
                      .woocommerce-page .widget_layered_nav_filters ul li a,
                      .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
                      .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
                      .price_slider .ui-slider-range,.ui-slider .ui-slider-handle,
                      .tabs-left > .nav-tabs > li > a:hover, .tabs-left > .nav-tabs > li > a:focus,
                      .page-numbers.current, .pagination span.current,
                      .block_media .hover-link,.vibe_filterable li a:hover,.vibe_filterable li.active a,
                      .chosen-container .chosen-results li.highlighted,
                      .checkoutsteps ul li:hover,
                      .checkoutsteps ul li.active, .woocommerce-info a,.woocommerce-info:before,
                      #wplms-calendar td.active,.btn.primary,
                      #wplms-calendar td a span,.tagcloud a,
                      .checkoutsteps ul li.checkout_begin,
                      .widget.pricing .course_sharing .socialicons.round li > a:hover,
                      .widget.pricing .course_sharing .socialicons.square li > a:hover,
                      .widget_carousel .flex-direction-nav a, .vibe_carousel .flex-direction-nav a    
                      {
                            background-color:#78c8c9; 
                      }
                      .button,
                      .nav-tabs > li.active > a, 
                      .nav-tabs > li.active > a:hover, 
                      .nav-tabs > li.active > a:focus,
                      .tab-pane li:hover img,
                      #buddypress div.item-list-tabs ul li.current,
                      #buddypress div.item-list-tabs#subnav ul li.current a,
                      .unit_button.button,
                      #item-header-avatar,
                      .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
                      .woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit,.woocommerce #content input.button,.woocommerce-page a.button,.woocommerce-page button.button,.woocommerce-page input.button,
                      .woocommerce-page #respond input#submit,.woocommerce-page #content input.button,
                      .woocommerce a.button.alt,
                      .woocommerce button.button.alt,
                      .woocommerce input.button.alt,
                      .woocommerce #respond input#submit.alt,
                      .woocommerce #content input.button.alt,
                      .woocommerce-page a.button.alt,
                      .woocommerce-page button.button.alt,
                      .woocommerce-page input.button.alt,
                      .woocommerce-page #respond input#submit.alt,
                      .woocommerce-page #content input.button.alt,
                      .woocommerce .widget_layered_nav_filters ul li a,
                      .woocommerce-page .widget_layered_nav_filters ul li a,
                      .tabs-left > .nav-tabs > li > a:hover, 
                      .tabs-left > .nav-tabs > li > a:focus,
                      .tabs-left > .nav-tabs .active > a, 
                      .tabs-left > .nav-tabs .active > a:hover, 
                      .tabs-left > .nav-tabs .active > a:focus,
                      .vibe_filterable li a:hover,.vibe_filterable li.active a,
                      .checkoutsteps ul li:hover,.btn.primary,
                      .checkoutsteps ul li.active,
                      #wplms-calendar td.active,
                      .checkoutsteps ul li.checkout_begin,
                      .widget_course_list a:hover img
                       {
                        border-color:#78c8c9;
                      }
                      .reply a, .link,a:hover,
                      .author_desc .social li a:hover,
                      .widget ul > li:hover > a,
                      .course_students li > ul > li > a:hover,
                      .quiz_students li > ul > li > a:hover,
                      #buddypress div.activity-meta a ,
                      #buddypress div.activity-meta a.button,
                      #buddypress .acomment-options a,
                      .total_students span,
                      #buddypress a.primary,
                      #buddypress a.secondary,
                      .activity-inner a,#latest-update h6 a,
                      .bp-primary-action,.bp-secondary-action,
                      #buddypress div.item-list-tabs ul li.selected a span,
                      #buddypress div.item-list-tabs ul li.current a span,
                      #buddypress div.item-list-tabs ul li a:hover span,
                      .activity-read-more a,.unitattachments h4 span,
                      .unitattachments li a:after,
                      .noreviews a,.expand .minmax:hover,
                      .connected_courses li a,
                      #buddypress #item-body span.highlight a,
                      #buddypress div#message-thread div.message-content a,
                      .course_students li > ul > li > a:hover,
                      .quiz_students li > ul > li > a:hover,
                      .assignment_students li > ul > li > a:hover
                      {
                        color:#78c8c9;
                      }
                      #ajaxloader{
                      border-color: #78c8c9 #efefef #efefef;
                      }
                    #nav_horizontal li.current-menu-ancestor>a, 
                                          #nav_horizontal li.current-menu-item>a, 
                                          #nav_horizontal li a:hover, 
                                          #nav_horizontal li:hover a,,
                                          .vibe_filterable li.active a,.tabbable .nav.nav-tabs li:hover a,
                                          .btn,a.btn.readmore:hover,
                                          footer .tagcloud a:hover,.tagcloud a,
                                          .pagination a:hover,
                                          .hover-link:hover,
                                          .pagination .current{color:#FFF;}#logo img{height:70px;max-height:70px;
                  }#headertop,.pagesidebar,#vibe_bp_login,#pmpro_confirmation_table thead,
                            .pmpro_checkout thead th,#pmpro_levels_table thead,.boxed #headertop .container{background-color:#232b2d;}#headertop a,.sidemenu li a,#pmpro_confirmation_table thead,
                            .pmpro_checkout thead th,#pmpro_levels_table thead,#vibe_bp_login label {color:#FFF;}header,.sidemenu li.active a, .sidemenu li a:hover,
                            header #searchform input[type="text"],.boxed header .container{background-color:#ffffff;}nav .menu li a,nav .menu li.current-menu-item a{color:#001a7d;}.sub-menu,nav .sub-menu,
                            header #searchform,#headertop #vibe_bp_login ul+ul{background-color:#001a7d;}nav .sub-menu li a,
                                          nav .sub-menu li.current-menu-item a,
                                          .megadrop .menu-sidebar,
                                          .megadrop .menu-sidebar .widget ul li a,
                                          .megadrop .menu-sidebar .widgettitle,
                                          header #searchform input[type="text"]
                                          {color:#FFF;}nav .menu li a,.megadrop .widget{font-family:Helvetica;}h1{font-weight:400;}h1{color:#474747;}h1{font-size:28px;}h2{font-weight:400;}h2{color:#474747;}h2{font-size:22px;}h3{font-weight:400;}h3{color:#474747;}h3{font-size:18px;}h4{font-weight:400;}h4,h4.block_title a{color:#474747;}h4{font-size:16px;}h5{font-weight:400;}h5{color:#474747;}h5{font-size:14px;}h6{font-weight:400;}h6{color:#474747;}h6{font-size:12px;}#buddypress .widget_title,.widget .widget_title{font-weight:600;}#buddypress .widget_title,.widget .widget_title{color:#474747;}#buddypress .widget_title,.widget .widget_title{font-size:16px;}.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3,.woocommerce .woocommerce-tabs h2, .woocommerce .related h2{font-weight:400;}.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3,.woocommerce .woocommerce-tabs h2, .woocommerce .related h2{color:#474747;}.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3{font-size:14px;}.woocommerce .woocommerce-tabs h2, .woocommerce .related h2{font-size:16px;}body,.pusher{background-color:#f6f6f6;}.content,#item-body,.widget.pricing,.dir-list,.item-list-tabs,
                            #groups-dir-list, #course-dir-list,
                            #buddypress #groups-directory-form div.item-list-tabs#subnav, #buddypress #course-directory-form div.item-list-tabs#subnav,
                            .boxed #content .container{background-color:#FFF;}.content,#item-body,.widget.pricing,.dir-list,.item-list-tabs,
                            #groups-dir-list, #course-dir-list,#buddypress ul.item-list li div.item-desc{color:#444;}body,.content,#item-body,#buddypress ul.item-list li div.item-desc,p{font-size:14px;}#buddypress div.item-list-tabs,.widget .item-options,
                            #buddypress div.item-list-tabs{background-color:#313b3d;}#buddypress div#item-header{background-color:#232b2d;}.checkoutsteps ul li.active:nth-child(even){background-color:#41abb3;}.button.primary,#vibe_bp_login li span,#buddypress li span.unread-count,
                              #buddypress tr.unread span.unread-count{background-color:#fa7252;}footer,
                                          .bbp-header,
                                          .bbp-footer,
                                          .boxed footer .container{background-color:#313b3d;}footer,footer a,.footerwidget li a{color:#FFF;}.footertitle, footer h4,footer a,.footerwidget ul li a{color:#FFF;}#footerbottom,
                            .boxed #footerbottom .container{background-color:#051446;}#footerbottom,#footerbottom a{color:#FFF;}#headertop li{
               border-color: #FFF;
            }header #searchform:after{
               border-color: transparent transparent #001a7d transparent;
            }.checkoutsteps ul li:hover:after,
              .checkoutsteps ul li.active:after,
              .checkoutsteps ul li.checkout_begin:after{
                  border-color: transparent transparent transparent #78c8c9;
              }.checkoutsteps ul li.active:nth-child(even):after{
                  border-color: transparent transparent transparent #41abb3;
              }
              .checkoutsteps ul li.active:nth-child(even){
                border-color:#41abb3}
                #vibe_bp_login:after{
                border-color: transparent transparent #232b2d transparent;
              }#trigger .lines, 
              .lines:before, .lines:after {
                background:#FFF}
                
               header #searchicon{color:#FFF;} .button.primary,#vibe_bp_login li span{
                border-color:#fa7252}#buddypress a.bp-primary-action:hover span,
                #buddypress #reply-title small a:hover span,
         #buddypress div.messages-options-nav a,.unit_module ul.actions li span{
                color:#fa7252}nav .menu-item-has-children:hover > a:before{
            border-color: transparent transparent #001a7d transparent;
          }</style>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>


</head>
<body class="page page-id-11 page-parent page-template page-template-pagespage-about-php admin-bar no-customize-support">
<div id="global" class="global">
    <div class="pagesidebar">
        <div class="sidebarcontent">    
            <h2 id="sidelogo">
            <a href="http://ibawp.polytopiahosting.com/"><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/ibalogo.png" alt="IBA" /></a>
            </h2>
            <ul id="menu-primary-menu" class="sidemenu"><li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-has-children menu-item-260"><a href="http://ibawp.polytopiahosting.com/about-iba/">About IBA</a>
<ul class="sub-menu">
	<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="http://ibawp.polytopiahosting.com/about-iba/company-information/">Company Information</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277"><a href="http://ibawp.polytopiahosting.com/about-iba/executive-leadership/">Executive Leadership</a></li>
	<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="http://ibawp.polytopiahosting.com/about-iba/locations/">Locations</a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="http://ibawp.polytopiahosting.com/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-259"><a href="http://ibawp.polytopiahosting.com/services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="http://ibawp.polytopiahosting.com/services/management-solutions/">Management Solutions</a></li>
	<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-281"><a href="http://ibawp.polytopiahosting.com/services/agile-solutions/">Agile Solutions</a>
	<ul class="sub-menu">
		<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="http://ibawp.polytopiahosting.com/agile-health-check/">Agile Health Check</a></li>
		<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="http://ibawp.polytopiahosting.com/agile-coaching-training/">Agile Coaching &#038; Training</a></li>
		<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267"><a href="http://ibawp.polytopiahosting.com/agile-development/">Agile Development</a></li>
		<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-284"><a href="http://ibawp.polytopiahosting.com/agile-staffing/">Agile Staffing</a></li>
	</ul>
</li>
	<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-283"><a href="http://ibawp.polytopiahosting.com/services/technology-solutions/">Technology Solutions</a></li>
	<li id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-286"><a href="http://ibawp.polytopiahosting.com/services/financial-solutions/">Financial Solutions</a></li>
	<li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="http://ibawp.polytopiahosting.com/agile-staffing/mobile-applications/">Mobile Applications</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="http://ibawp.polytopiahosting.com/services/in-case-of-crisis/">In Case of Crisis</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://ibawp.polytopiahosting.com/services/contract-vehicles/">Contract Vehicles</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-262"><a href="http://ibawp.polytopiahosting.com/clients/">Clients</a>
<ul class="sub-menu">
	<li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a href="http://ibawp.polytopiahosting.com/clients/case-studies-and-success-stories/">Case Studies</a></li>
</ul>
</li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-261"><a href="http://ibawp.polytopiahosting.com/careers/">Careers</a>
<ul class="sub-menu">
	<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="http://ibawp.polytopiahosting.com/careers/employee-benefits/">Employee Benefits</a></li>
	<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="http://ibawp.polytopiahosting.com/careers/position-openings/">Position Openings</a></li>
</ul>
</li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="http://ibawp.polytopiahosting.com/news/">News</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="http://ibawp.polytopiahosting.com/contact-us/">Contact Us</a></li>
</ul>        </div>
        <a class="sidebarclose"><span></span></a>
    </div>  
    <div class="pusher">
               <div id="headertop" class="fix">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3">
                       <a href="http://ibawp.polytopiahosting.com/" class="homeicon"><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/ibalogo.png" alt="IBA" /></a> 
                    </div>
                    <div class="col-md-8 col-sm-9">
                                           <ul class="topmenu">
                            <li><a href="#login" class="smallimg vbplogin">Login</a></li>
                            <li>                            </li>
                        </ul>
                    <p style="padding:20px 0 10px;color:#FFF;text-align:center;">Setup Menus in Admin Panel</p>						
                    </div>
					
                    <div id="vibe_bp_login">
                                       </div>
                </div>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <h2 id="logo">                        
                            <a href="http://ibawp.polytopiahosting.com/"><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/ibalogo.png" alt="IBA" /></a>
                        </h2>                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div id="searchicon"><i class="icon-search-2"></i></div>
                        <div id="searchdiv">
                            <form role="search" method="get" id="searchform" action="http://ibawp.polytopiahosting.com/">
                                <div><label class="screen-reader-text" for="s">Search for:</label>
                                    <input type="text" value="" name="s" id="s" placeholder="Hit enter to search..." />
                                                                        <input type="submit" id="searchsubmit" value="Search" />
                                </div>
                            </form>
                        </div>
                        <nav class="menu-primary-menu-container"><ul id="menu-primary-menu-1" class="menu"><li id="main-menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-has-children"><a href="http://ibawp.polytopiahosting.com/about-iba/"><strong>About IBA</strong></a>
<ul class="sub-menu">
	<li id="main-menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/about-iba/company-information/">Company Information</a></li>
	<li id="main-menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/about-iba/executive-leadership/">Executive Leadership</a></li>
	<li id="main-menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/about-iba/locations/">Locations</a></li>
	<li id="main-menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="main-menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://ibawp.polytopiahosting.com/services/"><strong>Services</strong></a>
<ul class="sub-menu">
	<li id="main-menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/services/management-solutions/">Management Solutions</a></li>
	<li id="main-menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://ibawp.polytopiahosting.com/services/agile-solutions/">Agile Solutions</a>
	<ul class="sub-menu">
		<li id="main-menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/agile-health-check/">Agile Health Check</a></li>
		<li id="main-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/agile-coaching-training/">Agile Coaching &#038; Training</a></li>
		<li id="main-menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/agile-development/">Agile Development</a></li>
		<li id="main-menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/agile-staffing/">Agile Staffing</a></li>
	</ul>
</li>
	<li id="main-menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/services/technology-solutions/">Technology Solutions</a></li>
	<li id="main-menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/services/financial-solutions/">Financial Solutions</a></li>
	<li id="main-menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/agile-staffing/mobile-applications/">Mobile Applications</a></li>
	<li id="main-menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/services/in-case-of-crisis/">In Case of Crisis</a></li>
	<li id="main-menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/services/contract-vehicles/">Contract Vehicles</a></li>
</ul>
</li>
<li id="main-menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://ibawp.polytopiahosting.com/clients/"><strong>Clients</strong></a>
<ul class="sub-menu">
	<li id="main-menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/clients/case-studies-and-success-stories/">Case Studies</a></li>
</ul>
</li>
<li id="main-menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://ibawp.polytopiahosting.com/careers/"><strong>Careers</strong></a>
<ul class="sub-menu">
	<li id="main-menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/careers/employee-benefits/">Employee Benefits</a></li>
	<li id="main-menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/careers/position-openings/">Position Openings</a></li>
</ul>
</li>
<li id="main-menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/news/"><strong>News</strong></a></li>
<li id="main-menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://ibawp.polytopiahosting.com/contact-us/"><strong>Contact Us</strong></a></li>
</ul></nav> 
                    </div>
                    <a id="trigger">
                        <span><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/icon-responsive-menu.png"/></span>
                    </a>
					
					
                </div>
            </div>
        </header>
			
			
		<section id="title-custom">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-8">
                <div class="pagetitle">
                    <h1>About IBA </h1>
                                  </div>
            </div>
            <div class="pull-right col-md-5 col-sm-4">
			<div class="pull-right">
			<ul id="breadcrumbs"><li><a href="http://ibawp.polytopiahosting.com">IBA</a></li><li class="separator"> &raquo; </li><li><strong> About IBA</strong></li></ul>			</div>
        </div>
    </div>
	</div>
</section>	

		<section id="title">
    <div class="container">
         <div class="row">
            <div class="col-md-7 col-sm-7">
                <div class="pagetitle">
                    <h1>About IBA</h1>
                    <h5> </h5>
                </div>
            </div>
            <div class="col-md-5 col-sm-5">
                <div class="pull-right">
                <ul class="breadcrumbs"><li><a rel="v:url" property="v:title" href="http://ibawp.polytopiahosting.com">Home</a></li><li class="current">About IBA</li></ul> 
                </div>
            </div>
        </div>
    </div>
</section>
<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-8">
                <div class="content">
                    <p>Irving Burton Associates (IBA) is a woman-owned professional services firm headquartered in Herndon, VA. IBA provides customized <a href="technology-solutions">information technology</a>, <a href="financial-solutions">budget and finance</a>, and <a href="management-solutions">management services</a> to government and commercial clients. With more than 30 years experience, IBA is a trusted partner who delivers custom-built solutions to fit your mission.</p>
<h3>Who We Are</h3>
<p>IBA is comprised of professionals in information technology, budget and finance, program management, and contracts and acquisition. IBA associates are highly skilled, experienced personnel, many of whom have been with the company for 5, 10, and even 20 or more years. We have retired military members as well as seasoned professionals from public and private sectors. Every IBA professional brings the unique skills and knowledge that our clients require to accomplish their mission.</p>
<h3>Training and Development</h3>
<p>IBA supports training courses and professional memberships so that our associates can keep their skills and accreditations current. IBA also has a long history of training and promoting talent from within our business.</p>
<h3>Community Givings</h3>
<p>IBA supports a variety of charitable giving and volunteer opportunities. Over the years, IBA associates have organized and participated in Susan G. Komen breast cancer walks for a cure, national park clean-up days, holiday giving, book drives for local school children, and more.</p>
                </div>
                            </div>
            <div class="col-md-3 col-sm-4">
                <div class="sidebar">
                                                        </div>
            </div>
        </div>
    </div>
</section>
</div>

<section class="stripe fullhomestripe">
<div class="container">

 <div class="row">

<div class="col-sm-2 v_first"><p><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/micro.png"/></p></div>
<div class="col-sm-2"><p><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/citrix.png"/></p></div>
<div class="col-sm-2"><p><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/gsa.png"/></p></div>
<div class="col-sm-2"><p><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/pmi.png"/></p></div>
<div class="col-sm-2"><p><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/swam.png"/></p></div>
<div class="col-sm-2"><p><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/oracle.png"/></p></div>

</div>
</div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="footertop">
                <div class="col-md-4 col-sm-4"><div class="footerwidget">			<div class="textwidget"><p style="font-size:72px;line-height:43px;font-family:Times New Roman;margin-top:20px;">IBA</p>
<p style="margin-top:0;">Innovative Ideas.Agile Solutions.</p></div>
		</div></div><div class="col-md-4 col-sm-4"><div class="footerwidget"><h4 class="footertitle">QUICK LINKS</h4>			<div class="textwidget"><ul ><li ><a href="http://ibawp.polytopiahosting.com/about-iba">&bull; Learn more about IBA</a></li>
<li ><a href="http://ibawp.polytopiahosting.com/careers">&bull; Views current openings at IBA</a></li>
<li ><a href="http://ibawp.polytopiahosting.com/clients">&bull; See IBA's List of satisfied customers</a></li>
</ul></div>
		</div></div><div class="col-md-4 col-sm-4"><div class="footerwidget">			<div class="textwidget"> <div>
<ul class="social-icons">
<li><a href="" title="facebook" target="_blank" class="facebook"><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/face.png"/></a></li>
<li><a href="" title="twitter" target="_blank" class="twitter"><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/twe.png"/></a></li>
<li><a href="" title="linkedin" target="_blank" class="linkedin"><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/in.png"/></a></li></ul>
</div>
<br />
<div>
<br /><br />205 Van Buren Street, Suite 150<br />
Herndon, VA 20170<br />
<a href="">info@ibacorp.us</a><br />
703-575-8359
        </div>
</div>
		</div></div>            </div>
        </div>
        <!--<div class="row">
            <div class="footerbottom">
                                            </div>
        </div> -->
    </div> 
    <div id="scrolltop">
        <a><i class="icon-arrow-1-up"></i><span>top</span></a>
    </div>
</footer>
<div id="footerbottom">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
               <!-- <h2 id="footerlogo"><a href="http://ibawp.polytopiahosting.com/"><img src="http://ibawp.polytopiahosting.com/wp-content/uploads/2014/07/ibalogo.png" alt="IBA" /></a></h2>-->
                Copyright © 2010-2014 – Irving Burton Associates, Inc. All rights reserved.            </div>
            <div class="col-md-7">
                                        <div id="footermenu">
                            							
							<div id="footermenu">
                            <ul class="footermenu" id="menu-primary-menu-1"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-189"><a href="http://ibawp.polytopiahosting.com/about-iba">About IBA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="http://ibawp.polytopiahosting.com/careers">Careers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="http://ibawp.polytopiahosting.com/clients">Clients</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="http://ibawp.polytopiahosting.com/news">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a href="http://ibawp.polytopiahosting.com/services">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194""><a href="http://ibawp.polytopiahosting.com/contact-us"><strong>Contact Us</strong></a></li>
<li class="oval"><a href="http://intranet.ibacorp.us/" target="_blank">login</a></li> 
</ul> 
                     </div>
							
							
							
							
                        </div> 
                                    </div>
        </div>
    </div>
</div>
</div><!-- END PUSHER -->
</div><!-- END MAIN -->
	<!-- SCRIPTS -->

<!-- Generated in 0.455 seconds. (43 q) -->

	<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-includes/js/admin-bar.min.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/plugins/vibe-shortcodes/js/jquery.knob.js?ver=1.0'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/plugins/vibe-shortcodes/js/jquery.magnific-popup.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/plugins/vibe-shortcodes/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.13.0'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/plugins/vibe-shortcodes/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/plugins/vibe-shortcodes/js/masonry.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/plugins/vibe-shortcodes/js/shortcodes.js?ver=1.0'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/js/modernizr.custom.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/js/jquery.flexslider-min.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/js/jquery.isotope.min.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/js/chosen.jquery.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/js/classie.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/js/sidebarEffects.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/js/jquery.cookie.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/js/buddypress.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ibawp.polytopiahosting.com/wp-content/themes/wplms/js/custom.js?ver=3.8.3'></script>
		<div id="wpadminbar" class="nojq nojs" role="navigation">
			<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
			<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Top navigation toolbar." tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://ibawp.polytopiahosting.com/wp-admin/about.php" title="About WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="http://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="http://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="http://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-bp-login"><a class="ab-item"  href="http://ibawp.polytopiahosting.com/support/?redirect_to=http%3A%2F%2Fibawp.polytopiahosting.com">Log in</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://ibawp.polytopiahosting.com/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li></ul>			</div>
					</div>

		    
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: ibawp.polytopiahosting.com @ 2014-07-16 11:49:40 by W3 Total Cache -->